1
APP_NAME
Thorlabs PM100x VISA Instrument Driver
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getThermopileResponsivity.html
{15B51408-F62A-4933-A88D-E6BDF65A6A3D}
kQh9+XNCrf+fk1By/lY9aw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getSensorInfo.html
{A7B83510-FB35-4EE5-8D38-0F5BACC01EC0}
XAD9i9TBxwmJEB9LtIBbiA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPyrosensorResponsivity.html
{77E94AA5-B643-425B-8407-59DB93191BFD}
qNdF2TpDmveQF/cqYMtvyQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPowerUnit.html
{0C8A2982-0898-4FFA-85D2-1DD554EF4242}
/gmDsQDG1XnOBPLeYYhhGQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPowerRefState.html
{F17DD009-6188-4F8D-9188-B9D5C06FC604}
nLgS8Zw2/wFZQmvgdpA7OQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPowerRef.html
{1F6D6A2A-6D66-4318-B16F-BE176E0C0B71}
j/4GNTVNrldmusvjhWlX5Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPowerRange.html
{456549B2-0B70-4AC9-AD97-929EB7CE00C6}
yKyXLvlPhoffVrqTpm8okA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPowerAutorange.html
{B7CE2FAF-2C08-43F3-B261-C84178B59CA2}
n4Gd7YYKV/mLfDW4nq0NnA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPhotodiodeResponsivity.html
{DE85F706-8931-4823-B146-099F471C6475}
HhcspxZvAYwZFo2pmWofVA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getPeakThreshold.html
{EFFABF9D-1A73-466E-9555-B41038C2B729}
hzlFTAT2lskBRYpbNCzU8w==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getLineFrequency.html
{A24AD6F3-EDC5-4218-8C75-B9F304928284}
x+9OwbG5L4f5coIcNSomPw==
FILE
INSTALLDIR\Typelib\PM100D_Drv.def
{4EDD4072-D603-48EC-87A0-AD63B5F78F73}
R3YyOv/eq5YapvaXbZzUcw==
FILE
INSTALLDIR\Typelib\PM100D_Drv.odl
{635BF3A0-3C0A-4DA2-997A-DDD4371D7D4C}
QN4KH8AOTAT1lBbU+Haj7A==
FILE
INSTALLDIR\Examples\C\sample.c
{D4C2D102-F754-4582-9E2D-181B6453AE6D}
DYbimGtml3kkAOQx45muPQ==
FILE
INSTALLDIR\Examples\C\sample.exe
{31C14F94-90DE-4140-AE2F-85C679BC41DA}
exiQ+B5LB9ZrRVzCHYVqdQ==
FILE
INSTALLDIR\Misc\chkvisa.exe
{8BAD4865-A174-42EE-B063-5E9EFADA1205}
cltmHSdpIQpzajret4x6FA==
FILE
INSTALLDIR\Licence\LGPL2.1.rtf
{0DFEFF09-D2E2-4BDB-8448-E783CF0759D7}
goNVjlRoHkTyMKBmyExhDA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getTime.html
{22B95F24-81D8-4E34-B9C2-0216840DE7DF}
i8IgrtdKIkhhNkoGDxYuLg==
FILE
VXIPNPOSDIR\bin\PM100D_Drv_32.dll
{99CA1F24-7772-4AFA-BF6D-24A4B0EFF666}
Hxc1wj2KwzZEfleGkHhbXw==
FILE
VXIPNPOSDIR\lib\msc\PM100D_Drv.lib
{42D11706-A808-46D5-9ED0-13D68622E483}
iYA1SK5zOrIHYGYPlwi6tw==
FILE
VXIPNPOSDIR\include\PM100D_Drv.h
{A27009C3-E2F9-4E47-94E2-DAA6BA40B391}
lmnup6y+jI80pHI8k9LFWw==
FILE
ProgramFilesFolder\Microsoft.NET\Primary Interop Assemblies\Thorlabs.PM100D.dll
{057D8F18-4F25-4825-8E7C-1BF6BC48C4D1}
yw2jqKBFE1p097KW2o7Kmw==
FILE
ProgramFilesFolder\Microsoft.NET\Primary Interop Assemblies\Thorlabs.PM100D.XML
{51214CF9-C867-4C0B-B437-787D08F47DAF}
X6D/MCHMv+3wzbFynTnCzg==
FILE
LVDIR\instr.lib\PM100D\PM100D.llb
{7B9EB81A-4ECB-4803-ADD1-544BD6263CA0}
J1cAXagLgGyzDQakBBZwTw==
FILE
LVDIR\instr.lib\PM100D\dir - Utility Functions.mnu
{594639F1-6591-4CF6-9879-ECB2AA5A7609}
Z0lTKN/0H1qWPQ8QljAORw==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Calibration String.mnu
{5F3D49D8-BE11-47FF-9D6C-80E687090E4A}
VUzZjykUvTl/byF6YUeVCg==
FILE
LVDIR\instr.lib\PM100D\dir - Utility Functions - Raw I_O.mnu
{D6BC0701-F754-4C92-8C8F-3CFBB8276254}
rDKFDtlTG9qoj7jONUcqVg==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Correction.mnu
{3072AEC5-1C43-475E-A990-4ADD1DE51244}
ir2hmGfrLOhdtV0b+Iv3cg==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Display.mnu
{5D4CE49C-6F16-4B78-B063-2127C87AA428}
agr9UViCH6n7DVEkFZgOOA==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Input.mnu
{F74C8A35-F16C-48C3-92BA-154C6D3154D2}
r/g8WdKMYu/ipdErDnn3Jg==
FILE
LVDIR\instr.lib\PM100D\dir.mnu
{7982134A-122F-4E6F-BF54-B6C946BD4F33}
70wi3M6UbbhuyHvExaO9DQ==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Energy Measurement.mnu
{8AD250AD-E364-458E-A593-7D1848416172}
YgjQBu+cU89cAgJ8LFBVzA==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions.mnu
{CC6EC08E-508E-44C6-8C4D-55D48E5D8C74}
n8lvwbZnxjllvymKP8e/pg==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Frequency Measurement.mnu
{4E8D5ACF-63FB-404E-A8CF-1FFBAC94CF5E}
l8gtH5JAx1uVlEtxMy+wNg==
FILE
LVDIR\instr.lib\PM100D\dir - Data Functions.mnu
{118D181C-3A4C-4609-B123-4636DDEC6076}
7Yf+mMdRACr9S9TbB/XOwQ==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Power Measurement.mnu
{E4D03350-8282-4C98-80FD-3C4DFC8BB241}
QPXBnhPTnZ3l6QoFtsdGIA==
FILE
LVDIR\instr.lib\PM100D\dir - Utility Functions - Sensor Info.mnu
{C1CAA22A-643C-4254-ACF6-02A103B2726B}
R9Y6QX9Pv9xuh+9IuYR6lA==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Average.mnu
{28043293-8392-4CF1-85B9-4A39AC920776}
gnx68oLguhU456dAhtRA9A==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense - Peak Detector.mnu
{32788935-E075-43B2-ABB9-5CE20B0C860D}
GUqjCrv/q7XFdLU/KkTKrQ==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - System - Instrument Registers.mnu
{D69A777D-6C5D-45D3-BBE1-D60E3D97EE57}
2S63M4Tz9xF9j72cm/7clw==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - Sense.mnu
{C339BED4-9E07-4760-A37E-8764A2E3E01C}
Og1ABjTY+nKoNphyxpgbdw==
FILE
LVDIR\instr.lib\PM100D\dir - Configuration Functions - System.mnu
{5468B695-7BCB-42B3-B6AD-DD06DB6AC7A5}
D2kf5tg/P4dvf792T9QPag==
FILE
SystemFolder\PM100D_Drv_32.dll
{1300CA8B-9855-4221-A271-A374265C021B}
Hxc1wj2KwzZEfleGkHhbXw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_readRaw.html
{23AF838D-22C8-4233-BF97-68B050F6A59E}
wZNNnJGo2HscqKVg/SUvNQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_readRegister.html
{86222404-33D7-485C-9BD9-65048233DB68}
qg5qpUsrlBKqpbOuAs1Njg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_reset.html
{D088A5C4-E91B-4EC0-9279-219E0CF183D5}
PftLIs/whr5U2vT3ni6cnA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_revisionQuery.html
{15A71C56-3430-4D7D-ADD8-C50FC605B7F7}
E+N8uCk1bqWMwjeeKqZ0Sg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_selfTest.html
{AB335552-894E-4EF7-811B-DCA3E0869CD7}
mvtbhHpyuz1GLWqp/R9Tig==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setAccelMode.html
{F97B49B4-F427-4FBA-8B39-27228203F56C}
350YIUKK32xRCpulXH2KfQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setAccelState.html
{E7B34C07-FFE1-492F-98C4-621C40CDC5DB}
lWS45H9ZtoFGqv2ZaQhtdA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setAccelTau.html
{68FE68F3-9B96-48D4-AE81-F4F080600DA3}
3xOZTE2Pma0gV+KVNl6VbQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setAttenuation.html
{9D1F5635-1885-4F35-89F3-A48E9F8955AB}
2Ii8Q7FKg8uPdC4EuNjOrw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setAvgCnt.html
{08BCD9D3-AD5F-4726-9612-AB88C50BECE3}
T4C4w9G5+X2i13PxmbhSDg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setBeamDia.html
{5F240986-268A-4FC2-834D-BB0974D441E0}
aAxbRHfwkiyXIgBJmcArmw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setDispBrightness.html
{4D2573B7-B16B-4C76-A045-E269AAFD98C2}
VOMt1hNlAIJ7Sd22FXMA0Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setDispContrast.html
{A220D265-E130-45A5-94E0-FCFEDB523EE0}
kbfCcArgamxznnDCtqqSiQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setEnergyRange.html
{9B055B4C-7504-418B-A1C4-14FA206C604A}
u8iYJVqXUGqcaCGy04YB7w==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setEnergyRef.html
{DF1DDCBB-409B-4217-BEC5-6772C51ECBBF}
4FhJxa5uYu8Et7Q6vLG+8g==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setEnergyRefState.html
{0D01560A-36E7-4B6D-86B2-1704B9E2A018}
EVYfzCKjfUISopJ1exIGaQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setInputAdapterType.html
{A8236FF2-3CC1-4506-AA76-8F4FE61C7C0B}
JSYrz6griMZ9t2u6vxNuPQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setInputFilterState.html
{74C73D2A-6040-4114-A1FE-F53FB9DA7354}
njcLmiqLgM004aICPQYpyg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setLineFrequency.html
{292787F4-B64A-40B4-BEAD-675DE5FEA4E2}
MbJMvAJ/mik4l9A7SGp6hg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPeakThreshold.html
{D8EB3172-FBE0-4303-AEB0-FF633EE83257}
G0MOlIxtivW8+fAMPpoWig==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPhotodiodeResponsivity.html
{AA3AD7A7-237B-4A07-87DE-2B8C1889F724}
kX1u4MCNa93zzScP+AVyLA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPowerAutoRange.html
{0BE4E994-C033-44BA-B910-64B22FDC051C}
jeqZqwfMda5kkD9tGPDz2A==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPowerRange.html
{6FE7F00A-FB57-40B7-8D47-21CE5296F775}
GrcUgDbs52klbt9nk/TN3g==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPowerRef.html
{A357BD75-1B3B-47A3-B2CC-20D5FACECBAF}
5oNuNDUV3oeiSpRFVeD5CA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPowerRefState.html
{F1D005CF-4325-455D-8602-68EC69B96F7A}
7JSfLPkNVzk1MRUXX2PcBw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPowerUnit.html
{E49A12C6-3C17-45A5-AE2C-2E78CCF3671E}
VYkERmvtcGb0ksg2GwKliw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setPyrosensorResponsivity.html
{CE97300E-63DA-4CD3-98C9-EC10A5C2B8F9}
UO9YPZ00wHUWKJaeJjv4fQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setThermopileResponsivity.html
{C800942B-2E56-4194-ADCA-FD326FC6D0BE}
DD/eF7eU4ZtIdWLpZN/0fA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setTime.html
{BFD91AC4-4E32-4603-A70C-45F0AD120E2C}
2UmTxBalzsyuO2V6iZnyMA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_setWavelength.html
{0597147C-AFCF-4C33-9E2C-56F49BF5C15C}
NZ4/eta+fE7E7oXjcSMxVg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_startDarkAdjust.html
{E0308FDC-E29A-4370-8E33-6CEE545676D5}
1aefzJMYozIyjACujMPLTg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_writeRaw.html
{D1A9FC87-A481-42FF-B410-8EED6BEFC047}
LekRY8sVztw+/xUp8U7R0Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_writeRegister.html
{CDC29D6D-AAFC-4F59-ADDE-F08011A0DAD2}
+hNp+KeUOvPRiGtO1tO5eA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\Hierarchical Function Index.html
{8F0D9631-39D1-4428-9757-E14C1375E0B3}
WTxbW4jKHGu5MA9wCxtD8w==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\htmlhelp.css
{8B57B6A7-BD82-47BE-BB10-BBCF9F1C8C22}
tO16bfepXXm3146Sb7sg2Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\Thorlabs PM100x VISA Instrument Driver.html
{71144D65-B705-43D1-8619-05F9F7521407}
uAS1SrJOVOQ0ZyGGiJc9RA==
FILE
INSTALLDIR\PM100D_Drv_64.lib
{83AFC404-8EB5-4C88-8FAB-70DDC8111109}
RPr5P7BnTWeMGr3iuj6prg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getInputAdapterType.html
{B79CAF72-4DA6-4D4E-A72C-C3F31B5C5DAD}
JdxF4KxayMM+nOiNiU78Sg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getFreqRange.html
{F88235AA-FA9B-4BE7-9B81-A625DFD40DF8}
Pb+pNEiMwJxw21IUV1P1Eg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getEnergyRefState.html
{F918F537-F0E2-47E3-A153-23D8BA82F2D6}
0Hn//07sTzwKP+9ovsCUsQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getEnergyRef.html
{012C1A1E-3AFB-4802-8D9F-9EE66A76622B}
QytGui7t/ieLhenOMPVxzg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getEnergyRange.html
{A924D595-C487-4EE5-A456-8FAA454EC3BF}
cN01XPfLZXgrA1ZT1oXDPg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getDispContrast.html
{A3DAF70C-C0EA-41AD-A0D3-1AB7812B7387}
lcOEkmDWIhuCs6vsL1944g==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getDispBrightness.html
{B238C1F2-6DC8-4F42-8589-7B3ECE29C60E}
rWRu8Fe3I5xszVFoHshAWw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getDarkOffset.html
{396BD270-6D40-4789-B7D2-4501A69BCA42}
Dbd/aofvKa4rWrmTHJRFuw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getDarkAdjustState.html
{9CD22C29-7C53-4766-940F-81B1C8F8AC4E}
Y/2liFp0jv+sQMDMOX0sMg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getCalibrationMsg.html
{4AA364F6-6B92-4BE2-B5E4-9BFAE6F1C393}
raJxLWZdVHPXtXDSd1ne9g==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getBeamDia.html
{E84855D8-A46B-4B03-8BAC-26F8EC43CD38}
XQ9XpBcXpT5ApZV0+GurLQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getAvgCnt.html
{A1EEB284-1D41-4841-8DC1-180904CB22ED}
BsWVfcBcHHDZCksuJsdAZg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getAttenuation.html
{EDD40D22-7746-4F65-8DEC-5EC3BF0E6496}
oimI2pQCdi4+xrNRvvUJsA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getAccelTau.html
{A462A1EA-1065-476B-8D56-711E0B0C483F}
kKh+XYx7JzRbZ0F72HfsSg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getAccelState.html
{5D1BC5A2-1DDB-4299-8E75-C4755138E9F8}
VPa9LgJDu8a0bzHupWc/tQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getAccelMode.html
{85E1C0A1-7EB1-4906-967E-574C47A0E793}
QPUpUj7eUGR46vqFiBaOPg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_errorQueryMode.html
{BC228506-A7E9-4106-907D-BFBF571BE10E}
EUMwLQeN17stnCAv9BliKA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_errorQuery.html
{6101411C-813C-402B-80C6-9C0741C07EFE}
Gp2dGNWbil2ynZNBCqIt7Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_errorMessage.html
{CECB3F42-EE08-4EC8-98DF-C152B631C08B}
3bjZ0osNKMR9+cM3rlItdw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_close.html
{F4B226A3-1F1B-4B52-85CC-C838B5FB219C}
x+4L6BK/ch9k985EYLlnQQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_cancelDarkAdjust.html
{D238308B-A74B-4373-BB61-51D56A65D96A}
zXRN4n+zhAZ0VfeCFTl/jg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassUtility Functions.html
{4965CAEE-2B67-48F9-9FB1-66629D377555}
JjUFqKObTlm/vmvjQfeYOw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getInputFilterState.html
{A8B491B1-76E5-4A80-8AED-FDD861A6CA72}
vJQ5Lc519tVFnj+UT2OHOg==
FILE
INSTALLDIR\Manual\PM100D_Drv.html
{EB67B48B-9BA8-43B3-86DB-7301D170A476}
Dd/3FOrbaXhx115qtOidZA==
FILE
INSTALLDIR\Manual\PM100D_Drv.txt
{0E0ABB4D-6610-4CD6-90AE-8B25F8F53C33}
KUSz5AU7IA56dF4ln0w96A==
FILE
INSTALLDIR\PM100D_Drv.lib
{0F7F3197-3BF8-44B5-BDF8-35B3D710B820}
iYA1SK5zOrIHYGYPlwi6tw==
FILE
INSTALLDIR\PM100D_Drv.c
{AB6C3CE4-1DDF-4736-98B0-42887483F7B6}
I5Eb+NrG2VFioqH6CpCmeA==
FILE
INSTALLDIR\Readme.rtf
{6BC07CB2-42E3-4254-A2B7-3360A2AB9C5B}
ii3GLZ3LyqvcJU6kHSGsOg==
FILE
INSTALLDIR\PM100D_Drv.fp
{FDD8E5C2-DD2B-4667-B87A-52890590AB11}
/u1HbguTw8qPzmjalHj4vA==
FILE
VXIPNPOSDIR\bin\PM100D_Drv_64.dll
{E1D5C55D-619F-470B-ADA6-B3CE47D8F678}
OboZwEjy7KZk8GvttWXiQw==
FILE
VXIPNPOSDIR\lib\msc64\PM100D_Drv.lib
{B4B16282-3141-4102-ABCF-37DCF946D0E8}
WznqaGwz9WrknTwtHKPR8Q==
FILE
VXIPNPOSDIR\lib\msc64\PM100D_Drv_64.lib
{FF7253F6-9736-4FA3-BEE8-0C7ED15873AF}
RPr5P7BnTWeMGr3iuj6prg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_getWavelength.html
{8A934347-7849-4B16-B6B6-69C15959F2C8}
CB/OKTgtUV/mJjKUSEZzWg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_identificationQuery.html
{CFC9774E-580A-40B1-B1D8-4B7C18D41FB7}
dZ4FDpRQh/yNMa2x/lpJRg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_init.html
{0E8D8F45-51E0-4AFF-A7F4-99F75511FBE8}
OYJbouUPJeZChxUV2pHJ5Q==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_measEnergy.html
{77E5F512-E6E6-4D42-BA62-29E5EF366B55}
85ZvcJFGH7gUcU1K9y3ivw==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_measEnergyDens.html
{63D12779-EB4C-46BD-BDF0-1B1BE2939BF9}
p5kd4LtMOrwLtNJoM0QnZA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_measFreq.html
{EEE2BE6C-0706-446C-B241-BCC936C9A754}
t4lLjFdsuPcRbtnN6RXhaA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_measPower.html
{F0EF0EC8-85E4-484E-9FF5-470AC0FD8E21}
QJxNvOEQPDlgciMgXRrPVg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\FunctPM100D_measPowerDens.html
{E783F91A-0DD9-4A05-885C-0CB2A038EE91}
h0/i3YO1m32yAD0LVplKgQ==
FILE
VXIPNPDIR\VisaCom\Primary Interop Assemblies\Thorlabs.PM100D.dll
{EEB342FB-8D62-469F-B7F4-A8522457669D}
yw2jqKBFE1p097KW2o7Kmw==
FILE
VXIPNPDIR\VisaCom\Primary Interop Assemblies\Thorlabs.PM100D.XML
{02BA5009-9AB9-4ED0-A419-B3FB22E61A8E}
X6D/MCHMv+3wzbFynTnCzg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassSystem.html
{9325B821-0B5F-4165-8264-2EDA59D8DC46}
+96UfyHsW7zO7sKcMpQs4w==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassSensor Info.html
{DEDB301A-6060-41EB-8739-3DDD8D4D38B6}
TOYI45l0gso5WqGCPnQLAg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassSense.html
{368E91F6-29B2-4445-8310-F82A7A756F10}
8v3yevLWjL4kcvFjiQIk6g==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassRaw I,O.html
{CADC42C7-6230-4659-8E3E-310354399DFF}
90qvV93POHSBzqxtZ7SEQg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassPower Measurement.html
{099EDEFF-3169-4EBB-9CFB-095986F0AD28}
nKpw7WQoCW3XNnzTctrFbQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassPeak Detector.html
{8E5E3167-08BF-443F-AE4E-1E2D04C8D99A}
vGsTIa1GiljknP9OZcb3lQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassInstrument Registers.html
{B4B4D8F6-601A-4CAC-BA38-7CD085206087}
f1U24d5xt0Iu7/fH7C1AfQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassInput.html
{276A9DDB-936C-425C-B01D-0E6B7182AB70}
du+E01IXx+J1r68vIQyuLA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassFrequency Measurement.html
{7FA46717-5DA3-4BA5-B334-C08AB9FCE589}
aMh+WYI33rFgKvbGD8pZrg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassEnergy Measurement.html
{51DBC42E-6878-4D9C-BBD9-EAB4AEF9D941}
Yle6Xy4wgzaBkfwDlD2SfA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassDisplay.html
{4525D94E-92A9-4AF9-B62C-56C68FFF72A6}
rvTLBfdlFUgrVe15MXkXmQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassData Functions.html
{866F2F64-DC01-49F9-87CF-0B9DE47AA543}
gialsjLlRr7YSHyLLtZz5A==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassCorrection.html
{5439842E-2A40-4F0F-9E97-10C075257CE3}
A5HPZKBFBWehsjn50CnJJg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassConfiguration Functions.html
{DF6EFC02-1BE5-4EC3-9D27-6E1FF110F6EB}
wYmSRmSM7aaFDKdMfK64qg==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassCalibration String.html
{E80045FB-035A-4C80-A260-F3163E7D777B}
ZfA0HLCcqO0FV3t/EzSsgA==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\ClassAverage.html
{606DAE61-975C-4EEF-9B67-E0F8D206B60B}
WjxDDd6ehP5pOERXEqQDPQ==
FILE
INSTALLDIR\Manual\PM100D_Drv_files\Alphabetical Function Index.html
{506416E7-6616-4C86-89D5-6F30A0D94C5B}
+d4BRwrHmFrVa1BznQOj6w==
