[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A00D15A1-79F0-4A38-B191-5D551FEE52C7}
PackageGUID={C0EC848E-5EAC-4EF0-9340-803E0265BD60}
Version=2.1.0
IDPath=nidist.id

[EndDialog]
Readme=Readme.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0009=;license\LGPL2.1.rtf

[Graphics]
TopBar=NIMDFCustomGraphicsTopBar0.bmp,NIMDFCustomGraphicsTopBar1.bmp
FullScreen=NIMDFCustomGraphicsFullScreen0.bmp,NIMDFCustomGraphicsFullScreen1.bmp
CabPath=supportfiles\NICustomGraphics.cab

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
Thorlabs PM100x VISA Instrument Driver.msi=
[Thorlabs PM100x VISA Instrument Driver.msi]
Path=bin\dp\Thorlabs PM100x VISA Instrument Driver.msi
Volume=1
ProductCode={229D00A8-8CDB-45E0-B757-12C282A843D8}
ProductId={229D00A8-8CDB-45E0-B757-12C282A843D8}
[LicenseTypes]
LicenseType1=OEMFilePath
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.8.0.301
HasPatchSupport=1
DevPartSection=Thorlabs PM100x VISA Instrument Driver.msi
